Att kombinera en utomhusmiljö med en inomhusmiljö är en utmaning i sig,
dvs att göra snyggt så man får en bra övergång. Hur tänkte ni er det?

------------------------------------------------------------------------------
Resp:

Tanken är att ha en "större enplansvilla" som labyrint, och som kommer
ses som en "låda" utifrån för att förenkla det hela.
Sedan tänkte vi använda oss antingen BSP/OC-trees alternativt
en ladningsskärm så att inte inomhus shaderserna anropas onödigt mycket.
Så en "hygglig" övergång ses som ett must, men en bra övergång som ett might do.


------------------------------------------------------------------------------
Håller med!