    attribute vec3 aVertexPosition;

    uniform mat4 uMVMatrix;
    uniform mat4 camMatrix;
    uniform mat4 projection;
    uniform mat4 lightMatrix;
    uniform mat4 lightProjection;

    varying vec3 lightSourceCoord;

    void main(void) {

vec4 lightPos = lightMatrix*vec4(aVertexPosition, 1.);

lightPos=lightProjection*lightPos;

vec3 lightPosDNC=lightPos.xyz/lightPos.w;

lightSourceCoord=vec3(0.5,0.5,0.5)+lightPosDNC*0.5;


        //vec4 lightPos = lightProjection * lightMatrix * vec4(aVertexPosition, 1.0);
        //lightSourceCoord = vec3(0.5,0.5,0.5) + (lightPos.xyz/lightPos.w) * 0.5;

        gl_Position = projection * camMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
    }