    attribute vec3 aVertexPosition;
    attribute vec3 aVertexNormal;
    attribute vec3 aColorAttrib;
    //attribute vec2 aTextureCoord;

    uniform mat4 uMVMatrix;
    uniform mat4 camMatrix;
    uniform mat4 projection;
    uniform mat3 uNMatrix;
    uniform mat4 lightMatrix;
    uniform mat4 lightProjection;

    varying vec3 vColorAttrib;
    varying vec3 vTransformedNormal;
    varying vec4 vPosition;
    varying vec3 lightSourceCoord;

    //varying vec2 vTexCoord;

    void main(void) {
        vec4 lightPos = lightProjection * lightMatrix * vec4(aVertexPosition, 1.0);
        lightSourceCoord = vec3(0.5,0.5,0.5) + (lightPos.xyz/lightPos.w) * 0.5;
        vPosition = uMVMatrix * vec4(aVertexPosition, 1.0);
        gl_Position = projection * camMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
        vColorAttrib = aColorAttrib;
        //vTexCoord = aTextureCoord;
        vTransformedNormal = uNMatrix * aVertexNormal;
    }